{
  "name": "commitlg",
  "version": "0.1.8",
  "description": "A simple git commit generator",
  "license": "MIT",
  "bin": {
    "clg": "bin/clg.exe"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kurawal-creative/commit-lint-gen.git"
  },
  "keywords": [
    "git",
    "commit",
    "conventional-commits",
    "commitlint",
    "commit-message",
    "git-hooks",
    "ai",
    "groq",
    "cli",
    "commit-generator"
  ],
  "author": "Dhodo"
}
